{
  "scripts": {
    "start": "npx tsc && node build/index.js",
    "start:dev": "ts-node-dev --transpile-only src/index.ts"
  },
  "devDependencies": {
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
